{
  "name": "sortvisualizer",
  "version": "1.0.0",
  "description": "An app that creates a visual representation of common sorting algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimericbyung/sortVisualizer.git"
  },
  "author": "Eric Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimericbyung/sortVisualizer/issues"
  },
  "homepage": "https://github.com/kimericbyung/sortVisualizer#readme",
  "dependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "fastify": "^3.11.0",
    "fastify-static": "^3.4.0",
    "nodemon": "^2.0.7",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "webpack": "^5.21.2"
  },
  "devDependencies": {
    "babel-preset-vue": "^2.0.2",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack-cli": "^4.5.0"
  }
}
